html {
  height: 100%;
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  height: 100%;
}

#app {
  width: 100%;
  height: 100%;
}
